# simple-consumer

./: README.md  build.gradle
src/main/java/com/example/demo/: SpringApp.java
src/main/java/com/example/demo/database/: DynamoClient.java  DynamoDBConfig.java
src/main/java/com/example/demo/domain/: IPayload.java  PayloadDecisaoCredito.java  PayloadIdentificacao.java
src/main/java/com/example/demo/entities/: PayloadDecisaoCredito.java  PayloadIdentificacao.java
src/main/java/com/example/demo/helpers/: PayloadTypeConverter.java  ProcessPayload.java  TransformPayload.java
src/main/java/com/example/demo/messaging/kafka/consumer/: Interceptor.java  KafkaConsumer.java
src/main/java/com/example/demo/messaging/kafka/consumer/config/: ConsumerProperties.java  KafkaConsumerSetConfig.java
src/main/java/com/example/demo/messaging/kafka/producer/: KafkaProducer.java
src/main/java/com/example/demo/messaging/kafka/producer/config/: KafkaProducerSetConfig.java  ProducerProperties.java
src/main/java/com/example/demo/repositories/: PayloadRepository.java
src/main/java/com/example/demo/services/: ProcessPayload.java  TransformPayload.java
src/main/java/com/example/demo/services/kafka/consumer/: Interceptor.java  KafkaConsumer.java
src/main/java/com/example/demo/services/kafka/consumer/config/: ConsumerProperties.java  KafkaConsumerSetConfig.java
src/main/java/com/example/demo/services/kafka/producer/: KafkaProducer.java
src/main/java/com/example/demo/services/kafka/producer/config/: KafkaProducerSetConfig.java  ProducerProperties.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
