plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.kafka:kafka-clients:+'
	implementation 'org.springframework.kafka:spring-kafka:+'
	implementation 'com.fasterxml.jackson.core:jackson-core:+'
	implementation 'com.fasterxml.jackson.core:jackson-databind:+'
	implementation 'com.fasterxml.jackson:jackson-bom:+'
	implementation 'org.apache.commons:commons-text:1.11.0'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
	useJUnitPlatform()
}
