consumer.host=localhost:9092
consumer.topic=topicotest
consumer.groupid=testconsumer1
consumer.auto-commit=false
consumer.auto-offset-reset=earliest

producer.host=localhost:9092
producer.topic=topicotest

aws.region=us-east-2
aws.dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com
aws.dynamodb.table=tabletest
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_key_id=${AWS_ACCESS_SECRET_KEY}
aws.session_token_id=${AWS_SESSION_TOKEN}