consumer.host=localhost:9092
consumer.topic=topicotest
consumer.groupid=testconsumer1
consumer.auto-commit=false
consumer.auto-offset-reset=earliest

producer.host=localhost:9092
producer.topic=topicotest